name: Deploy to Heroku
on:
  push:
    branches:
      - main

jobs:
  deploy-hotroundweb-dyno:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Heroku CLI
        run: |
          curl https://cli-assets.heroku.com/install.sh | sh
      - name: Login to Heroku Container Registry
        run: heroku container:login
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      - name: Build and push Docker image for hotroundweb
        run: |
          docker build -f Dockerfile.web -t registry.heroku.com/hotroundweb .
          docker push registry.heroku.com/hotroundweb
      - name: Release hotroundweb
        run: heroku container:release web -a hotroundweb

  deploy-hotroundbot-dyno:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Heroku CLI
        run: |
          curl https://cli-assets.heroku.com/install.sh | sh
      - name: Login to Heroku Container Registry
        run: heroku container:login
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      - name: Build and push Docker image for hotroundbot
        run: |
          docker build -f Dockerfile.bot -t registry.heroku.com/hotroundbot .
          docker push registry.heroku.com/hotroundbot
      - name: Release hotroundbot
        run: heroku container:release web -a hotroundbot
